# Environment Config
COMPOSE_FILE=/opt/misskey/compose.yml
# オブジェクトストレージのバケット名を指定
SERVICE_NAME=misskey
# 失敗時のみ通知を行う場合はtrueに設定
NOTIFY_ON_ERROR=false

# Postgresqlのコンテナ名を指定
POSTGRES_CONTAINER=db
# Postgresqlのユーザー名を指定
POSTGRES_USER=misskey
# Postgresqlのデータベース名を指定
POSTGRES_DB=mk1
# バックアップ前にバキュームを実施する場合はtrueに設定
ENABLE_VACCUM=false

# Redisのコンテナ名を指定
REDIS_CONTAINER=redis
# Redisのパスワードを指定（設定していない場合は空欄のままにする）
REDIS_PASSWORD=

# S3 Config File Path
S3CFG_FILE=/opt/backup/.s3cfg

# Discordへ通知する場合は、Webhook URLを指定
DISCORD_WEBHOOK_URL=

# バックアップを暗号化する場合は、以下に暗号化キーを指定
ENCRYPTION_KEY=