# Environment Config
COMPOSE_FILE=/opt/misskey/compose.yml
SERVICE_NAME=misskey
NOTIFY_ON_ERROR=false

# PostgreSQL Config
POSTGRES_CONTAINER=db
POSTGRES_USER=misskey
POSTGRES_DB=mk1
ENABLE_VACCUM=false

# Redis Config
REDIS_CONTAINER=redis
REDIS_PASSWORD=

# S3 Config
S3CFG_FILE=/opt/backup/.s3cfg

# Notification Config
DISCORD_WEBHOOK_URL=

# Encryption Config
ENCRYPTION_KEY=